MONGODB_URI = 'mongodb+srv://vishalsh:mongos123@cluster0.qdqkofc.mongodb.net'
CLOUDUNARY_NAME = 'ddlbyo7x7'
CLOUDINARY_API_KEY = '893996811479625'
CLOUDINARY_SECRET_KEY = 'E6OC0A4NdNasdPK_GTl3UFgawWk'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'mongos123'
JWT_SECRET = "greatstack"